*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    position: relative;
}
body::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    background: #ff676d;
    clip-path:inset(47% 0 0 0);
    z-index: -1;
}
.container{
    max-width: 950px;
    width: 100%;
    overflow: hidden;
    padding: 80px 0 ;
}
.container .main-card{
    width: 200%;
     display: flex;
     justify-content: space-evenly;
     transition: all 1s ease;
}
#two:checked ~ .main-card{
    margin-left: -100%;
}
.main-card .cards{
   width: calc(100% / 2 -10px);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 20px;
}
.main-card .cards .card{
    background: #fff;
    width:calc(100% / 3 - 10px);
    padding: 30px;
    border-radius: 24px;
    transition: all 0.4s ease;
}
.main-card .cards .card:hover{
    transform: translateY(-15px);
}
.cards .card .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cards .card .content .img {
    height: 130px;
    width: 130px;
    margin-bottom: 14px;
    background: #ff676d;
    border-radius: 50%;
    padding: 3px;
}
.card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    
}
.card .content .details .name{
    font-size: 30px;
    font-weight: 500;
    color: #ff676d;
}
.card .content .details .job{
    font-size: 25px;
    color: #ff676d;
}
.card .content .media-icons {
    display: flex;
    margin-top: 10px;

}
.card .content .media-icons a {
    height: 35px;
    width: 35px;
    background: #ff676d;
    color:#fff;
    font-size: 14px;
    border-radius: 50%;
    margin: 0 4px;
    text-align: center;
    line-height: 35px;
    border-radius: 2px solid transparent;
    transition: all 0.5s ease;
}
.content .media-icons a:hover{
    border-color: #ff676d;
    color: #ff676d;
    background: #fff;
}
.button{
    display: flex;
    margin: 20px;
    justify-content: center;
}
.button label{
    height: 15px;
    width: 15px;
    background: #fff;
    margin: 0 4px;
    border-radius: 20px;
    transition: all 0.5s ease;
}
.button label.active{
    width: 35px;
}

#one:checked ~ .button label.one{
    width: 35px;
}
#two:checked ~ .button label.two{
    width: 35px;
}
#two:checked ~ .button label.one{
    width: 15px;
}
#one:checked ~ .button label.two{ 
    width: 15px;
}

input[type="radio"]{
    display: none;
} 

@media (max-width:786px) {
    .main-card .cards .card{
        width:calc(100% / 2 - 10px);
        margin: 20px 0 10px 0 ;
    }
    
}
@media (max-width:600px) {
    .main-card .cards .card{
       width: 100%;
    }
    
}